{
    "name": "Gameplay",
    "rootNamespace": "",
    "references": [
        "GUID:1530a967b84cfb44dbdd5e8a1989764f",
        "GUID:2e355151bb2c3b5418c8854955d9489c",
        "GUID:46032e7bc2268154eb32c96188d170aa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}